WpfApplication1/AddBonusQst.xaml

<Window x:Class="WpfApplication1.AddBonusQst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBonusQst" Height="716" Width="1367" WindowState="Maximized">
    <Grid Background="#FF45C139">
        <Label Content="Bible Challenge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,12,0,0" FontSize="72" FontFamily="Showcard Gothic" Foreground="#FFF7EDED"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,369,0,0" TextWrapping="Wrap" Text="Bonus Question:" VerticalAlignment="Top" FontSize="48" FontFamily="Showcard Gothic" Foreground="White"/>
        <TextBox x:Name="qstTextBlock" HorizontalAlignment="Left" Height="173" Margin="56,450,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="596" FontSize="36" Background="#FF7BDE65" Foreground="#FFFBF9F9"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="1119,570,0,0" VerticalAlignment="Top" Width="131" Height="81" FontSize="36" Background="#FFB882E4" Foreground="#FFFBF9F9" Click="saveClicked"/>
        <Label Content="Answer:" HorizontalAlignment="Left" Margin="750,377,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="48" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,157,0,0" TextWrapping="Wrap" Text="Category Name:" VerticalAlignment="Top" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="categorytxt" HorizontalAlignment="Left" Margin="324,262,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36" Foreground="#FFFBF1F1" Height="102" Width="275" FontFamily="Showcard Gothic"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1119,461,0,0" VerticalAlignment="Top" Width="131" FontSize="48" Background="#FFB882E4" Foreground="#FFFBF7F7" Click="backClicked"/>
        <TextBox x:Name="answerTxtBlock" HorizontalAlignment="Left" Height="172" Margin="789,451,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" FontSize="36" Foreground="#FFFDFDFD" Background="#FF75D386"/>

    </Grid>
</Window>
