WpfApplication1/AddCategoryQuestion.xaml

<Window x:Class="WpfApplication1.AddCategoryQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCategoryQuestion" Height="716" Width="1367" WindowState="Maximized">
    <Grid Background="#FF46AE2F">
        <Label Content="Bible Challenge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,12,0,0" FontSize="72" FontFamily="Showcard Gothic" Foreground="#FFF7EDED"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="355" Margin="103,0,0,381" FontSize="36" Background="#FF98C79A" Foreground="#FFF7F5F5"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,369,0,0" TextWrapping="Wrap" Text="Question:" VerticalAlignment="Top" FontSize="48" FontFamily="Showcard Gothic" Foreground="White"/>
        <TextBox x:Name="qstTextBlock" HorizontalAlignment="Left" Height="173" Margin="56,450,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="596" FontSize="36" Background="#FF7BDE65" Foreground="#FFFBF9F9"/>
        <Button x:Name="nxtButton" Content="Next" HorizontalAlignment="Left" Margin="1119,570,0,0" VerticalAlignment="Top" Width="131" Height="81" FontSize="36" Background="#FFB882E4" Foreground="#FFFBF9F9" Click="questionsaved" FontFamily="Stencil"/>
        <Label Content="Answer:" HorizontalAlignment="Left" Margin="750,377,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="48" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,157,0,0" TextWrapping="Wrap" Text="Category Name:" VerticalAlignment="Top" FontSize="48" FontFamily="Showcard Gothic" Foreground="#FFF7F3F3"/>
        <TextBox x:Name="answerTxtBlock" HorizontalAlignment="Left" Height="157" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="245" Margin="830,458,0,0" FontSize="36" Background="#FF7BDE65" Foreground="#FFFBF5F5"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1119,496,0,0" VerticalAlignment="Top" Width="131" Height="69" FontSize="36" Background="#FFB882E4" Foreground="#FFFBF7F7" Click="backClicked"/>

    </Grid>
</Window>
