WpfApplication1/AddWindow.xaml

<Window x:Class="WpfApplication1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWindow" Height="716" Width="1367" WindowState="Maximized" Loaded="adddQuestionLoaded">
    <Grid Background="#FF287F34">
        <Label Content="Bible Challenge" HorizontalAlignment="Left" Margin="352,36,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Showcard Gothic" Foreground="White"/>
        <Label Content="Add new Questions" HorizontalAlignment="Left" Margin="352,186,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Buxton Sketch" Foreground="#FFF9F3F3"/>
        <Button Content="Add Category" HorizontalAlignment="Left" Margin="428,290,0,0" VerticalAlignment="Top" Width="378" Height="79" FontSize="36" Click="buttonAdd" FontFamily="Showcard Gothic" Foreground="#FFF5EFEF">
            <Button.Background>
                <ImageBrush ImageSource="oakTimber.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Choose category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" Margin="432,400,0,0" Height="93" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FFFFEAEA">
            <Button.Background>
                <ImageBrush ImageSource="oakTimber.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="874,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="453,515,0,0" VerticalAlignment="Top" Width="329" FontSize="36" FontFamily="Showcard Gothic" Height="61" Foreground="#FFF9F9F9" Click="backClicked">
            <Button.Background>
                <ImageBrush ImageSource="oakTimber.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
