WpfApplication1/Navigation.xaml

<Window x:Class="WpfApplication1.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Navigation" Height="716" Width="1387" WindowState="Maximized">
    <Grid Background="#FF75C335">
        <Label Content="Bible Challenge" HorizontalAlignment="Left" Margin="362,57,0,0" VerticalAlignment="Top" Width="642" FontSize="72" Foreground="#FFFDF5F5" FontFamily="Showcard Gothic"/>
        <Button Content="High score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Margin="500,330,0,0" Height="57" FontSize="36" FontFamily="Showcard Gothic" BorderBrush="#FFFB3737" Foreground="#FFEED8D8" Click="highScoreClicked">
            <Button.Background>
                <ImageBrush ImageSource="oakTimber.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="498,396,0,0" VerticalAlignment="Top" Width="325" Height="68" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FFEED8D8">
            <Button.Background>
                <ImageBrush ImageSource="oakTimber.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Add Questions" HorizontalAlignment="Left" Margin="498,254,0,0" VerticalAlignment="Top" Width="325" Height="68" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FFEED8D8" Click="addQuestionsClicked">
            <Button.Background>
                <ImageBrush ImageSource="oakTimber.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="496,179,0,0" VerticalAlignment="Top" Width="325" Height="64" FontSize="36" FontFamily="Showcard Gothic" RenderTransformOrigin="0.5,0.5" Foreground="#FFEED8D8" Click="newGameClicked">
            <Button.Background>
                <ImageBrush ImageSource="oakTimber.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
