WpfApplication1/Teams.xaml

<Window x:Class="WpfApplication1.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:WpfApplication1"
        Title="NewWindow" Height="717" Width="1367" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1359*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="RaysOfSun.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Bible Challenge" HorizontalAlignment="Left" Margin="321,9,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Showcard Gothic" Foreground="White"/>
        <Rectangle Fill="#FF4848C3" HorizontalAlignment="Left" Height="473" Margin="47,113,0,0" VerticalAlignment="Top" Width="482" Grid.RowSpan="3" RadiusX="10" RadiusY="10"/>
        <Rectangle Fill="#FFF70A20" HorizontalAlignment="Left" Height="473" Margin="777,108,0,0" VerticalAlignment="Top" Width="504" Grid.RowSpan="3" RadiusX="5" RadiusY="10"/>
        <Label Content="Blue Team" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="139,0,0,142" FontSize="48" Foreground="White" Width="250" FontFamily="Consolas" Height="170" Grid.RowSpan="2"/>
        <Label Content="Red Team" HorizontalAlignment="Left" Margin="914,137,0,0" VerticalAlignment="Top" Height="68" Width="240" FontSize="48" Foreground="White" FontFamily="Consolas"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="231,226,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FFF9F9F9" FontFamily="Buxton Sketch" Height="86" Grid.RowSpan="2"/>
        <Label Content="OR" HorizontalAlignment="Left" Width="122" Margin="969,218,0,165" FontSize="72" Foreground="#FFF9F5F5" FontFamily="Buxton Sketch" Grid.RowSpan="2"/>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="571,116,0,0" Height="103" Background="#FF1AAA55" FontFamily="Showcard Gothic" FontSize="36" Foreground="#FFF9F3F3" Click="startClicked" Grid.Row="2"/>

        <Grid Grid.Row="1" Background="#FF638CD3" Style="{StaticResource EntryFieldStyle}" Height="87" Margin="76,187,892,183" Grid.RowSpan="2" >
            <TextBlock Margin="5,2,10,0" Text="Enter Team name" Foreground="{StaticResource brushWatermarkForeground}" 
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="48" />
            <TextBox Name="txtUserEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" FontSize="48" />
        </Grid>
        <Grid Grid.Row="1" Background="#FFE86F6F" Style="{StaticResource EntryFieldStyle}" Height="87" Margin="812,187,112,183" Grid.RowSpan="2" >
            <TextBlock Margin="5,2" Text="Enter Team Name" Foreground="{StaticResource brushWatermarkForeground}" FontSize="48" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Name="txtUserEntry2" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
        </Grid>
    </Grid>
</Window>
    